{
    "compilerOptions": {
        "target": "ES5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        /* Modules */
        "module": "NodeNext",
        // "rootDir": "./",
        "moduleResolution": "NodeNext",
        "resolvePackageJsonExports": true /* Use the package.json 'exports' field when resolving package imports. */,
        "outDir": "./dist" /* Specify an output folder for all emitted files. */,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true /* Enable all strict type-checking options. */,
        "strictPropertyInitialization": false /* Check for class properties that are declared but not set in the constructor. */,
        "noImplicitReturns": false /* Enable error reporting for codepaths that do not explicitly return in a function. */,
        "skipLibCheck": true /* Skip type checking all .d.ts files. */
    },
    "include": ["src/**/*", "src/data/**/*.json"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
}
